<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat White"
            android:textAlignment="center"
            android:layout_marginLeft="130dp"
            android:textSize="30dp"
            android:id="@+id/items"
            android:textColor="#000000"
            android:fontFamily="sans-serif-smallcaps"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slide1"
        android:layout_below="@+id/heading"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            >
            <RelativeLayout
                android:id="@+id/content1"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                >
                <ImageView
                    android:background="@drawable/c5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="205dp"
                    android:textColor="#000000"
                    android:text="flat white"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15dp"
                    />
                <Button
                    android:layout_width="30dp"
                    android:id="@+id/plusicon"
                    android:layout_height="30dp"
                    android:background="@drawable/plus1"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="190dp"
                    />
                <TextView
                    android:id="@+id/value"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="210dp"
                    android:padding="5dp"
                    android:text="1"
                    android:layout_marginLeft="220dp"
                    />
                <Button
                    android:id="@+id/minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="210dp"
                    android:background="@drawable/minus1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total rs "
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="240dp"
                    />
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="79.00"
                    android:textColor="#000000"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="100dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="270dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="cursive"
                    android:textSize="20dp"
                    android:text="The most Aussie coffees available are the long black and the flat white – as both originated in Australia and New Zealand. For a flat white, the steamed milk from the bottom of the jug (which is usually not so frothy, but rather creamy) is poured over a shot of espresso. It is now popular among mums and dads at school fetes who are desperately trying to stay awake."
                    android:layout_marginTop="300dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <EditText
        android:id="@+id/getMobile"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:inputType="number"
        android:background="#ffffff"
        android:drawableLeft="@drawable/phoneicon"
        android:hint="Enter Mobile Number"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/orderButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Order"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/confirm_button"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>