<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="350dp"
            android:layout_marginLeft="0dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dostea Cafe Items"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="210dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fbfbfb"
        android:layout_height="100dp"
        android:layout_marginTop="230dp"
        android:padding="13dp"
        android:fadingEdge="horizontal"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/homepagemenuitems"
            android:layout_marginLeft="0dp"
            >
            <ImageView
                android:id="@+id/tea"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/teaicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEA"
                android:textColor="#000000"
                android:textAlignment="center"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="14dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/homepagemenuitems"
            android:layout_marginLeft="70dp"
            >
            <ImageView
                android:id="@+id/coffee"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/coffeeicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COFFEE"
                android:textColor="#000000"
                android:textAlignment="center"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="3dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/homepagemenuitems"
            android:layout_marginLeft="140dp"
            >
            <ImageView
                android:id="@+id/icecream"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/icecreamicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREAMS"
                android:textColor="#000000"
                android:textAlignment="center"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="2dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/homepagemenuitems"
            android:layout_marginLeft="215dp"
            >
            <ImageView
                android:id="@+id/cookie"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/biscuiticon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COOKIES"
                android:textColor="#000000"
                android:textAlignment="center"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="0dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/homepagemenuitems"
            android:layout_marginLeft="285dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/drinkicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRINKS"
                android:textColor="#000000"
                android:textAlignment="center"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="0dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coming soon"
        android:layout_marginTop="325dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/homepagecoming"
        android:layout_marginTop="350dp"
        >
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/nav_bar"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:paddingLeft="0dp"
        android:layout_marginLeft="0dp"
        >
        <ImageView
            android:id="@+id/home"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/homeicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#000000"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/searchicon"
            android:layout_marginLeft="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#000000"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/offersicon"
            android:layout_marginLeft="150dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers"
            android:textColor="#000000"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ordericon"
            android:layout_marginLeft="230dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="#000000"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:id="@+id/account"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/profileicon"
            android:layout_marginLeft="315dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="#000000"
            android:layout_marginLeft="305dp"
            android:layout_marginTop="28dp"
            />
    </RelativeLayout>
</RelativeLayout>