<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/tea"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter phone number to login"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="230dp"
        android:fontFamily="sans-serif-smallcaps"
        />
    <EditText
        android:id="@+id/mobileno"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:backgroundTint="#ff0101"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-smallcaps"
        android:inputType="number"
        android:hint="Phone Number"
        android:drawableLeft="@drawable/phoneicon"
        android:textAlignment="center"
        android:maxLength="10"
        />
    <Button
        android:id="@+id/generateOTP"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/username"
        android:text="generate otp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
        />
</RelativeLayout>