<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <EditText
        android:id="@+id/searchitem"
        android:layout_width="280dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="search for tea, coffee, snackes etc"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/searchicon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_marginTop="60dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top items"
                android:textColor="#000000"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="210dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/tea"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/newtea"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tea starting @ rs 15"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="180dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="210dp"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/newcoldcoffee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" cold drinks starting @ rs 40"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="180dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="210dp"
                android:layout_marginTop="470dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/ice_cream"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/newicecream"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ice Creams starting @ rs 50"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="180dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="230dp"
                android:layout_marginTop="680dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/cookie"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/newbiscuits"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="baked cookies starting @ rs 100"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="180dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:layout_marginTop="900dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/coffee"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/newhotcoffee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hot coffee starting @ rs 49"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="180dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/nav_bar"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:paddingLeft="0dp"
        android:layout_marginLeft="0dp"
        >
        <ImageView
            android:id="@+id/home"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/homeicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#000000"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/searchicon"
            android:layout_marginLeft="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#000000"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/offersicon"
            android:layout_marginLeft="150dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers"
            android:textColor="#000000"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ordericon"
            android:layout_marginLeft="230dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="#000000"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="28dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/profileicon"
            android:layout_marginLeft="315dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="#000000"
            android:layout_marginLeft="305dp"
            android:layout_marginTop="28dp"
            />
    </RelativeLayout>
</RelativeLayout>